# M1_D24_TP_Rest_Docker

./: .travis.yml  dependency-reduced-pom.xml  descriptor.json  pom.xml
src/main/java/rest/: Main.java  PeopleManager.java
src/main/java/rest/controllers/: PersonController.java
src/main/java/rest/database/: DatabaseManager.java
src/main/java/rest/exceptions/: PersistanceException.java
src/main/java/rest/model/: Entity.java  EntityManager.java  Person.java
src/main/resources/: script.sql
src/test/java/rest/: MyResourceTest.java
